# demarrersuraws

backend-api/: pom.xml
backend-simple-api/: Dockerfile  pom.xml
backend-simple-api/src/main/resources/: application.properties
cli/: administration.sh  administration_cloudwatch.sh  calcul_eb.sh  calcul_ec2.sh  calcul_ecs.sh  calcul_lambda.sh
demoaws-php/: index.php
dynamodb-java/: pom.xml
dynamodb-java/src/main/java/: DynamoDbClientWriter.java
dynamodb-java/src/main/java/model/: Movie.java
elb-examples/: index.html  index2.html
frontend-quizz/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend-quizz/e2e/src/: app.e2e-spec.ts
frontend-quizz/src/: index.html
frontend-quizz/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  registration.service.ts
frontend-quizz/src/app/quizz-form/: quizz-form.component.html  quizz-form.component.ts
frontend-quizz/src/app/quizz-list/: quizz-list.component.html  quizz-list.component.ts
frontend-quizz/src/app/register-form/: register-form.component.html  register-form.component.ts
frontend-quizz/src/app/services/: quizz.service.ts
lambda-java/: pom.xml
lambda-java/src/main/java/: HelloLambdaApi.java  SimpleLambda.java
movies-front/: Dockerfile  README.md  angular.json  app.js  cloudformation.json  package-lock.json  package.json  tsconfig.json
movies-front/src/: index.html
movies-front/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  backend-check.service.spec.ts  backend-check.service.ts  models.ts  movies.service.ts
(+25 files in other folders)
